<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sI8-E7-aSm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="Dd9-cL-hJx">
            <objects>
                <viewController id="BtH-Tn-iew" customClass="ThirdViewController" customModule="CountryInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lH-10-goo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-Wr-vGt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegionCell" textLabel="lmN-wk-f99" detailTextLabel="6va-1G-f7R" style="IBUITableViewCellStyleSubtitle" id="hqz-F3-gqi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqz-F3-gqi" id="M0B-r6-Ngb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmN-wk-f99">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6va-1G-f7R">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bTo-Wr-vGt" firstAttribute="bottom" secondItem="u9v-GM-xw7" secondAttribute="bottom" id="AdY-lu-II6"/>
                            <constraint firstItem="bTo-Wr-vGt" firstAttribute="leading" secondItem="u9v-GM-xw7" secondAttribute="leading" id="UGS-V8-6Rp"/>
                            <constraint firstItem="bTo-Wr-vGt" firstAttribute="top" secondItem="u9v-GM-xw7" secondAttribute="top" id="jRl-Fh-x0d"/>
                            <constraint firstItem="bTo-Wr-vGt" firstAttribute="trailing" secondItem="u9v-GM-xw7" secondAttribute="trailing" id="tp0-9Q-f5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u9v-GM-xw7"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDT-8p-YWh"/>
                    <connections>
                        <outlet property="regionsTable" destination="bTo-Wr-vGt" id="iHE-os-VV5"/>
                        <segue destination="JIk-DH-LEs" kind="showDetail" identifier="" id="rNy-DF-j8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOS-Zm-yE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.2028985507247" y="398.4375"/>
        </scene>
        <!--Third Detail View Controller-->
        <scene sceneID="JOe-WX-Voo">
            <objects>
                <viewController restorationIdentifier="ThirdDetail" storyboardIdentifier="ThirdDetail" id="JIk-DH-LEs" customClass="ThirdDetailViewController" customModule="CountryInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57H-dP-tt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-zh-vSe">
                                <rect key="frame" x="0.0" y="111" width="414" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProvinceCell" textLabel="DYh-0C-dUu" detailTextLabel="iEr-tX-7oB" style="IBUITableViewCellStyleSubtitle" id="hVJ-Cp-JlR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVJ-Cp-JlR" id="Aqs-Hu-zku">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DYh-0C-dUu">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iEr-tX-7oB">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-UU-Xsx">
                                <rect key="frame" x="20" y="768" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gFQ-Gv-PxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1oG-UU-Xsx" firstAttribute="top" secondItem="xgO-zh-vSe" secondAttribute="bottom" constant="8" id="I9B-nY-kan"/>
                            <constraint firstItem="xgO-zh-vSe" firstAttribute="top" secondItem="Afh-sE-I7Y" secondAttribute="top" constant="111" id="Mr7-Se-vQN"/>
                            <constraint firstItem="xgO-zh-vSe" firstAttribute="trailing" secondItem="Afh-sE-I7Y" secondAttribute="trailing" id="RRB-fC-uMv"/>
                            <constraint firstItem="1oG-UU-Xsx" firstAttribute="bottom" secondItem="Afh-sE-I7Y" secondAttribute="bottom" id="Ro8-sb-O7a"/>
                            <constraint firstItem="xgO-zh-vSe" firstAttribute="leading" secondItem="Afh-sE-I7Y" secondAttribute="leading" id="Sqf-b2-L1s"/>
                            <constraint firstItem="1oG-UU-Xsx" firstAttribute="leading" secondItem="Afh-sE-I7Y" secondAttribute="leading" constant="20" id="WvS-x7-ojZ"/>
                            <constraint firstItem="1oG-UU-Xsx" firstAttribute="centerX" secondItem="Afh-sE-I7Y" secondAttribute="centerX" id="chc-cd-sK0"/>
                            <constraint firstItem="Afh-sE-I7Y" firstAttribute="trailing" secondItem="1oG-UU-Xsx" secondAttribute="trailing" constant="20" id="df5-SE-JAZ"/>
                            <constraint firstItem="xgO-zh-vSe" firstAttribute="centerX" secondItem="Afh-sE-I7Y" secondAttribute="centerX" id="egO-0X-c9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Afh-sE-I7Y"/>
                    </view>
                    <connections>
                        <outlet property="isoLabel" destination="1oG-UU-Xsx" id="YtG-XO-JJN"/>
                        <outlet property="provinceTable" destination="xgO-zh-vSe" id="aOT-ns-Ymz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uu-TE-oDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="397.76785714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="UHr-XV-DYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sI8-E7-aSm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k4L-ZV-879"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4al-Wj-NLZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BtH-Tn-iew" kind="relationship" relationship="rootViewController" id="NRj-pl-dwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGx-ju-7m0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="398.4375"/>
        </scene>
    </scenes>
</document>
