<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sxy-rm-CtM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Mfp-Qz-4cC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sxy-rm-CtM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bYo-yj-dzE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="45B-nZ-bJW" kind="relationship" relationship="viewControllers" id="1qA-MH-D8Y"/>
                        <segue destination="rq4-pD-pQd" kind="relationship" relationship="viewControllers" id="lBx-0R-rxy"/>
                        <segue destination="dPD-8t-tZg" kind="relationship" relationship="viewControllers" id="ONu-3G-XLl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJo-VL-G8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-148"/>
        </scene>
        <!--FirstCountryTable-->
        <scene sceneID="XBp-Vn-t3u">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstCountryTable" id="rq4-pD-pQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l1c-9d-Ob6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlE-gX-N7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-256"/>
        </scene>
        <!--SecondCountryTable-->
        <scene sceneID="1EL-Hp-jpn">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondCountryTable" id="45B-nZ-bJW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KmG-uu-Ec9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y36-d7-GaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-513"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="fgb-ed-5XI">
            <objects>
                <viewControllerPlaceholder storyboardName="ThirdViewController" id="dPD-8t-tZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6jt-PC-hd6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG4-mG-HSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="399"/>
        </scene>
    </scenes>
</document>
